# kanban

./: Dockerfile  Procfile  README.md  application-heroku.yml  pom.xml
.github/workflows/: main.yml  master_mytasknowbackend.yml
src/main/java/com/mytasknowcobackend/kanban/: FBinit.java  KanbanApplication.java
src/main/java/com/mytasknowcobackend/kanban/api/: AppController.java  IssuesController.java  ProjectsController.java  TasksController.java  UsersController.java
src/main/java/com/mytasknowcobackend/kanban/auth/: CookieService.java  JwtRequestFilter.java  SecurityService.java  WebSecurityConfiguration.java
src/main/java/com/mytasknowcobackend/kanban/auth/roles/: IsSeller.java  IsSuper.java  RoleConstants.java  RoleController.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/mytasknowcobackend/kanban/dao/: IssuesDao.java  IssuesDaoService.java  ProjectsDao.java  ProjectsDaoService.java  TasksDao.java  TasksDaoService.java  UsersDao.java  UsersDaoService.java
src/main/java/com/mytasknowcobackend/kanban/model/: CookieProperties.java  Credentials.java  FirebaseProperties.java  Issues.java  Projects.java  SecurityProperties.java  Tasks.java  Users.java
src/main/java/com/mytasknowcobackend/kanban/openapi/: SwaggerConfig.java
src/main/java/com/mytasknowcobackend/kanban/service/: IssuesService.java  ProjectsService.java  TasksService.java  UsersService.java
src/main/resources/: application.properties  application.yaml  mytasknow-co-firebase-adminsdk-8i8c4-27468cec1e.json  mytasknowco-9d4d5-firebase-adminsdk-e4bdm-22dd1295ec.json
src/test/java/com/mytasknowcobackend/kanban/: KanbanApplicationTests.java
